!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
-file-scope	./makefile	/^	ctags  --file-scope=no .\/*$/;"	m
CC	./makefile	/^CC=gcc$/;"	m
CCFLAG	./makefile	/^CCFLAG= -g$/;"	m
CreateHeap	./main.c	/^void CreateHeap(int* data, int start, int end)$/;"	f
EXE	./makefile	/^EXE=heap$/;"	m
HeapSorting	./main.c	/^void HeapSorting(int* data, int count)$/;"	f
INC	./makefile	/^INC=$/;"	m
InitArray	./main.c	/^int* InitArray(int count, int max)$/;"	f
LD	./makefile	/^LD=gcc$/;"	m
LDFLAG	./makefile	/^LDFLAG= -g$/;"	m
LIB	./makefile	/^LIB=-lm$/;"	m
OBJ	./makefile	/^OBJ=${SRC:.c=.o}$/;"	m
Print	./main.c	/^void Print(int* data, int count)$/;"	f
SRC	./makefile	/^SRC=main.c$/;"	m
main	./main.c	/^int main(int argc, char** argv)$/;"	f
